[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
per-file-ignores =
    */settings.py:E501

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = api,core
known_local_folder = recipes,users
lines_between_sections = 1

