server {
    listen 80;
    index index.html;
    server_name 84.201.176.239 foodgram-ads.servemp3.com;
    server_tokens off;
    client_max_body_size 10M;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /django_static/ {
        alias /django_static/;
    }

    location /media/ {
        alias /media/;
    }

}